<!DOCTYPE html>
<html>

<head>
    <title>Ajax Assignment</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="Style.css">

<script>
$(document).ready(function () {
$.ajax({
type:"GET",
url:"https://jsonplaceholder.typicode.com/posts",
success:function(data)
{
var arr_of_obj = data;
function createTable() {
let previousTable = document.getElementById('dynamicTable');
if (!!previousTable) {
previousTable.remove();
}
var table = document.createElement('table');
table.setAttribute('id', 'dynamicTable');
var header = Object.keys(arr_of_obj[0]);
var tr = document.createElement('tr');
header.map((val, index) => {
var th = document.createElement('th');
th.innerHTML = header[index];
th.setAttribute('class', 'tableClass1');
th.setAttribute('id', header[index])
tr.appendChild(th);
})
table.appendChild(tr);
table.appendChild(tr);
arr_of_obj.map((val, index1) => {
var tr = document.createElement('tr');
header.map((val, index2) => {
var td = document.createElement('td');
td.innerHTML = arr_of_obj[index1][header[index2]];
td.setAttribute('class', 'tableClass');
tr.appendChild(td);
})
table.appendChild(tr);
})

document.body.appendChild(table);
table.setAttribute("border","1")
addEventsToColumns();
}
createTable();

function addEventsToColumns() {
var header = Object.keys(arr_of_obj[0]);
header.map((val, index) => {
document.getElementById(header[index]).addEventListener('click',
function (event) {
console.log(event);
sortTable(event.target.innerText)

})
})
}
let flag = true;
function sortTable(param) {
arr_of_obj.sort(compare);
function compare(id1, id2) {
if (id1[param] > id2[param] && flag)
return 1;
else
return -1;
}
flag = !flag;
createTable();
}
}
})
});
</script>
</head>

<body>
    <h2>Ajax Assignment</h2>
</body>



</html>


